/*  FONTS  */

@font-face
	font-family: 'AvenirNextCyr'
	src: url('../fonts/AvenirNextCyr-Regular.woff')
	font-weight: 200
	font-style: normal
	font-display: swap

@font-face
	font-family: 'AvenirNextCyr'
	src: url('../fonts/AvenirNextCyr-Medium.woff')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'AvenirNextCyr'
	src: url('../fonts/AvenirNextCyr-Demi.woff')
	font-weight: 700
	font-style: normal
	font-display: swap

/*options*/
$laptop_width: 1366px
$desktop_mobile_swith_width: 1200px
$site_min_width: 320px
$tablet_width: 1023px

$task_reaby: #21d881
$tast_notReady: #32c5ff

=desktop
	@media (min-width: $laptop_width)
		@content

=laptop
	@media (min-width: $desktop_mobile_swith_width) and (max-width: $laptop_width)
		@content

=mobile
	@media (max-width: $desktop_mobile_swith_width - 1px)
		@content
		
=tablet
	@media screen and (max-width: $tablet_width)
		@content

// =placeholder
// 	&::placeholder
// 		@content
// 	&::-moz-placeholder
// 		@content
// 	&::-webkit-input-placeholder
// 		@content
@mixin placeholder
  &::-webkit-input-placeholder
  	@content
  &:-moz-placeholder
  	@content
  &::-moz-placeholder
  	@content
  &:-ms-input-placeholder
  	@content


/*body*/

body
	font-family: 'AvenirNextCyr', sans-serif
	background: #FFFFFF
	height: 100vh
	width: 100vw
	margin: 0
	background-image: url('../images/bg.png')
	background-size: cover
	background-repeat: no-repeat



/*index page*/
*
	margin: 0

#all-except-menu
	display: grid
	justify-content: center

.container
	display: grid
	h1
		text-align: center
		font-weight: 600
		margin-top: 65px
		margin-bottom: 38px
		+desktop
			font-size: 44px
		+laptop
			font-size: 44px
		+mobile
			font-size: 88px
		+tablet
			font-size: 64px
	h2
		text-align: center
		font-weight: 700
		margin-top: 30px
		+desktop
			font-size: 24px
		+laptop
			font-size: 24px
		+mobile
			font-size: 44px
		+tablet
			font-size: 34px
.container__task
	display: grid
	+desktop
		grid-row-gap: 10px
	+laptop
		grid-row-gap: 10px
	+mobile
		grid-row-gap: 20px
	.task__elements
		display: grid
		position: relative
		width: 980px
		background-color: $task_reaby
		border-radius: 31px
		clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 22.5%)
		+desktop
			height: 160px
		+mobile
			height: 320px
		+laptop
			height: 160px
		+tablet
			height: 224px
		.elements__one
			display: grid
			align-items: center
			position: absolute
			top: 2px
			left: 2px
			width: 926px
			background-color: #ffffff
			border-radius: 31px
			clip-path: polygon(9.8% 0, 100% 0, 100% 100%, 0 100%, 0 22.8%)
			padding-left: 49px
			+desktop
				height: 155px
				grid-template-columns: 0fr 650px 1fr
			+laptop
				height: 155px
				grid-template-columns: 0fr 650px 1fr
			+mobile
				height: 314px
				grid-template-columns: 0fr 675px 1fr
			+tablet
				height: 219px
			input
				cursor: pointer
				height: 0
				width: 0
			.elements__text
				display: grid
				grid-template-rows: 0fr 0fr
				margin-left: 98px
				h3
					font-weight: 700
					+desktop
						font-size: 30px
					+laptop
						font-size: 30px
					+mobile
						font-size: 60px
					+tablet
						font-size: 40px
				.active
					color: #11b654
				p
					font-weight: 200
					+desktop
						font-size: 22px
					+laptop
						font-size: 22px
					+mobile
						font-size: 44px
					+tablet
						font-size: 33px
			.elements__remove
				border: 1px solid rgb(246, 61, 114)
				border-radius: 67%
				display: grid
				justify-self: center
				justify-items: center
				align-items: center
				cursor: pointer
				+desktop
					width: 74px
					height: 74px
				+laptop
					width: 74px
					height: 74px
				+mobile
					width: 148px
					height: 148px
				+tablet
					width: 110px
					height: 110px
				img
					+desktop
						width: 34px
						height: 40px
					+laptop
						width: 34px
						height: 40px
					+mobile
						width: 68px
						height: 80px
					+tablet
						width: 57px
						height: 60px
			.check
				display: block
				position: relative
				cursor: pointer
				font-size: 22px
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none
			.check input
				position: absolute
				opacity: 0
				cursor: pointer
				height: 0
				width: 0
			.checkmark
				position: absolute
				top: -29px
				left: 3px
				border-radius: 5px
				background-color: #ffffff
				box-shadow: 0px 5px 15px 0px rgba(20, 188, 92, 0.5)
				+desktop
					width: 56px
					height: 56px
				+laptop
					width: 56px
					height: 56px
				+mobile
					width: 80px
					height: 80px
				+tablet
					width: 67px
					height: 67px
				&::after 
					content: ""
					position: absolute
					display: none
			.check input:checked ~ .checkmark
				background-color: #14bc5b

			.check input:checked ~ .checkmark 
				&::after
					display: block
			.check .checkmark
				&::after
					left: 23px
					top: 6px
					border: solid #ffffff
					-webkit-transform: rotate(40deg)
					-ms-transform: rotate(40deg)
					transform: rotate(40deg)
					+desktop
						width: 12px
						height: 32px
						border-width: 0 1px 1px 0
					+laptop
						width: 12px
						height: 32px
						border-width: 0 1px 1px 0
					+mobile
						width: 27px
						height: 52px
						border-width: 0 3px 3px 0
					+tablet
						width: 18px
						height: 42px
	.no-ready
		background-color: $tast_notReady
		.two__element
			.box-shadow
				box-shadow: 0px 3px 15px 0px rgba(181, 181, 181, 0.5)

.line
	height: 2px
	width: 100%
	margin-top: 30px
	border-bottom: 2px dashed #000000
.line__lineTwo
	height: 2px
	border-bottom: 1px solid #eaeaea
	margin-left: 91px

.task__newBlock
	display: grid
	position: relative
	width: 980px
	height: 160px
	background-color: $tast_notReady
	border-radius: 31px
	clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 22.5%)
	margin-top: 15px
	+desktop
		height: 160px
	+laptop
		height: 160px
	+mobile
		height: 320px
	+tablet
		height: 293px
	
	.newBlock__form
		display: grid
		position: absolute
		top: 2px
		left: 2px
		width: 975px
		background-color: #ffffff
		border-radius: 31px
		clip-path: polygon(9.8% 0, 100% 0, 100% 100%, 0 100%, 0 22.8%)
		+desktop
			height: 155px
		+laptop
			height: 155px
		+mobile
			height: 314px
		+tablet
			height: 288px
		
		input
			border: none
			outline: none
			margin-right: 91px
			margin-left: 91px
			margin-top: 15px
			padding: 0
			
			+desktop
				height: 40px
			+laptop
				height: 40px
			+mobile
				height: 62px
			@include placeholder
				color: #b2b2b2
				font-weight: 700
				padding-top: 10px
				+desktop
					font-size: 30px
				+laptop
					font-size: 30px
				+mobile
					font-size: 40px
		textarea
			border: none
			resize: none
			outline: none
			margin-right: 89px
			margin-left: 89px
			padding: 0
			
			+desktop
				height: 26px
			+laptop
				height: 26px
			+mobile
				height: 36px
			@include placeholder
				color: #b2b2b2
				font-weight: 200
				+desktop
					font-size: 22px
				+laptop
					font-size: 22px
				+mobile
					font-size: 30px
		button
			border: none
			outline: none
			background-image: -moz-linear-gradient( 112deg, rgb(92,141,255) 0%, rgb(42,227,53) 100%)
			background-image: -webkit-linear-gradient( 112deg, rgb(92,141,255) 0%, rgb(42,227,53) 100%)
			background-image: -ms-linear-gradient( 112deg, rgb(92,141,255) 0%, rgb(42,227,53) 100%)
			box-shadow: 0px 4px 15px 0px rgba(153, 184, 205, 0.004)
			justify-self: end
			font-weight: 700
			cursor: pointer
			color: #ffffff
			+desktop
				width: 229px
				height: 64px
				border-radius: 32px
				margin-right: 5px
				margin-bottom: 6px
				font-size: 22px
			+laptop
				width: 229px
				height: 64px
				border-radius: 32px
				margin-right: 5px
				margin-bottom: 6px
				font-size: 22px 
			+mobile
				font-size: 44px
				width: 458px
				height: 128px
				border-radius: 64px
				margin-right: 12px
				margin-top: 48px
			+tablet
				font-size: 30px
				width: 389px
				height: 86px
				border-radius: 64px
				margin-right: 12px
				margin-top: 77px